[uwsgi]
# web应用的入口模块名称
module = app:app
# 启动主进程
master = true
# 说明要启动5个子进程处理请求
processes = 5
# 程序内启用的application变量名
callable = app
# flask程序的启动文件，通常在本地是通过运行
wsgi-file = app.py
# 项目目录
chdir = /root/logic/myflask
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http = 0.0.0.0:8001

# uwsgi日志路径
logto = /root/logic/myflask/log/flask.log
chmod-socket = 660
vacuum = true
# 获取uwsgi统计信息的服务地址
stats = 127.0.0.1:9191
# uwsgi进程的pid，用于以后的stop和reload
pidfile = uwsgi.pid
